{
    "name": "Async Beanstalk",
    "entryPoints": [
        "index.ts"
    ],
    "plugin": [
        "typedoc-material-theme"
    ],
    "sidebarLinks": {
        "GitHub": "https://github.com/ZebraNorth/async-beanstalk",
        "NPM": "https://www.npmjs.com/package/@zebranorth/node-beanstalk"
    },
    "navigation": {
        "includeCategories": true,
        "includeGroups": false,
        "includeFolders": true,
        "compactFolders": false,
        "excludeReferences": true
    }
}
